node{

    def app

    stage('SCM Checkout')
    {            
        echo 'cloning the application...'    
        checkout scm
        echo 'cloning successed...'
    }
    
    stage('Build image') {
        echo 'BUILDIND successed...'
        app = docker.build("my-app:2.0")
        
        echo 'BUILD successed...'
    }
    
     /*
    stage('Test image') {
        
        app.inside {
            echo "Tests passed"
        }
    }
  
   
    stage('Push image') {

        docker.withRegistry('https://registry.hub.docker.com', 'docker-hub') {
            app.push("${env.BUILD_NUMBER}")
            app.push("latest")
            } 
                echo "Trying to Push Docker Build to DockerHub"
    }
      */
    
    stage('PUSH image to Docker Hub')
    {            
             sh 'sudo docker login -u "a21250034cris" -p "940d2f22-b124-468a-a978-1b8257de181c" docker.io'
             sh 'sudo docker push raquelbatista/my-app:1.0' 
    }
    
    
  
}
