node{

    def app
    
    environment{
        registry = ''
        registryCredential = 'a21250034cris'
    }

    stage('SCM Checkout')
    {            
        echo 'cloning the application...'    
        checkout scm
        echo 'cloning successed...'
    }
    
    stage('Build image') {
        echo 'BUILDIND successed...'
        app = docker.build("my-app:2.0")
        
        echo 'BUILD successed...'
    }
    
    stage('Run Docker Compose File')
    {
        sh 'chown -R 1000 .' 
        sh 'docker-compose build'
        sh 'docker-compose up -d'
    }
    
    
    stage('Push image to Docker Hub') {

      
      def app2 = docker.build("a21250034cris/my-app:2.0", '.').push()
          
        echo "Trying to Push Docker Build to DockerHub"
    }
  
   
 
    
     /*
     
     
       stage('Test image') {
     
        def myTestContainer = docker.image('my-app:2.0')
        myTestContainer.pull()   
        myTestContainer.inside {
            echo "Tests passed"
        }
    }
   
     stage('docker build/push') {            
     docker.withRegistry('https://index.docker.io/v1/', 'dockerhub') {
       def app2 = docker.build("a21250034cris/my-app:2.0", '.').push()
     }                                     
   }   
     
    
   stage('Push image to Docker Hub') {

        docker.withRegistry('https://registry.hub.docker.com', 'docker-hub') {
            app.push("${env.BUILD_NUMBER}")
            app.push("latest")
            } 
                echo "Trying to Push Docker Build to DockerHub"
    }
   
    
    
    stage('PUSH image to Docker Hub')
    {            
             sh 'sudo docker login -u "a21250034cris" -p "940d2f22-b124-468a-a978-1b8257de181c" docker.io'
             sh 'sudo docker push a21250034cris/my-app:1.0' 
    }
      */
    
  
}
